int a;
int a, b, c;
int a[5467];
static int a;
static int a, b;
static int a[5467];

float a;
float a, b;
float a[5467];
static float a;
static float a, b;
static float a[5467];

bool a;
bool a, b;
bool a[5467];
static bool a;
static bool a, b;
static bool a[5467];

char a;
char a, b;
char a[5467];
static char a;
static char a, b;
static char a[5467];

string a;
string a, b;
string a[5467];
static string a;
static string a, b;
static string a[5467];

int a_b;

float func (int a){
}
float func (){
}
float func (int a, int b){
}
static float func (const int a){
}
static float func (){
}
static float func (const int a, const int b){
}
static float func (const int a, int b){
	static const int a;
}
float func (const int a, int b){
	const int a;
	static bool b;
	static const char c;
	string str;
	int c <= a;
	int c <= false;
	bool c <= false;
	static float f <= 4.5;
	const string st <= str;
	static const int a <= 999;
	
	char a <= 'c';
	string str <= "abc";

	a = b;
	b = b;
	a[999] = g;
	
	func();
	func(a);
	func(a, a);
	func(57);
	func(57, a);
	func(a, 50, true);
	
	if (false){
		if(true){
		}
	}
	if (true){
		int a <= 50;
	}

	else(true){
		char a <= 'b';
	}
	
	break;
	continue;
	return 0;
	
	input inpt;
	output otpt;
	output 'c';
	output "teste";
	output 999;
	output 60.389;
	output false;
	output true;
	
	teste[4] << 5;
	a >> -10;
}
