Terminals unused in grammar

    TK_PR_THEN
    TK_PR_DO
    TK_PR_FOREACH
    TK_PR_SWITCH
    TK_PR_CASE
    TK_PR_CLASS
    TK_PR_PRIVATE
    TK_PR_PUBLIC
    TK_PR_PROTECTED
    TK_PR_END
    TK_PR_DEFAULT
    TOKEN_ERRO


Grammar

    0 $accept: programa TK_EOF

    1 programa: TK_EOF
    2         | list_def_glob

    3 list_def_glob: list_def_glob def_glob
    4              | def_glob

    5 def_glob: TK_PR_STATIC dec
    6         | dec
    7         | func

    8 list_ident: list_ident ',' TK_IDENTIFICADOR
    9           | TK_IDENTIFICADOR

   10 type: TK_PR_INT
   11     | TK_PR_FLOAT
   12     | TK_PR_BOOL
   13     | TK_PR_CHAR
   14     | TK_PR_STRING

   15 lit_var: lit_arit
   16        | lit_log
   17        | TK_LIT_CHAR
   18        | TK_LIT_STRING

   19 lit_arit: TK_LIT_INT
   20         | TK_LIT_FLOAT

   21 lit_log: TK_LIT_FALSE
   22        | TK_LIT_TRUE

   23 dec: dec_not_vet ';'
   24    | dec_vet ';'

   25 dec_not_vet: type list_ident

   26 dec_vet: dec_not_vet '[' TK_LIT_INT ']'

   27 stat_const: TK_PR_STATIC TK_PR_CONST
   28           | TK_PR_STATIC
   29           | TK_PR_CONST

   30 func: TK_PR_STATIC type TK_IDENTIFICADOR list_param bloco_comandos
   31     | type TK_IDENTIFICADOR list_param bloco_comandos

   32 param: type TK_IDENTIFICADOR
   33      | TK_PR_CONST type TK_IDENTIFICADOR

   34 list_param: '(' list_param_rec ')'
   35           | '(' ')'

   36 list_param_rec: list_param_rec ',' param
   37               | param

   38 bloco_comandos: '{' bloco_com_rec '}'
   39               | '{' '}'

   40 bloco_com_rec: bloco_com_rec comando
   41              | comando

   42 comando: dec_var_loc ';'
   43        | dec_var_loc_at ';'
   44        | atrib ';'
   45        | cont_flux
   46        | cham_func ';'
   47        | ret_break_cont ';'
   48        | op_entr ';'
   49        | op_saida ';'
   50        | shift ';'

   51 dec_var_loc: stat_const type TK_IDENTIFICADOR
   52            | type TK_IDENTIFICADOR

   53 dec_var_loc_at: type TK_IDENTIFICADOR TK_OC_LE lit_var
   54               | type TK_IDENTIFICADOR TK_OC_LE TK_IDENTIFICADOR
   55               | stat_const type TK_IDENTIFICADOR TK_OC_LE lit_var
   56               | stat_const type TK_IDENTIFICADOR TK_OC_LE TK_IDENTIFICADOR

   57 atrib: TK_IDENTIFICADOR '=' expr
   58      | TK_IDENTIFICADOR '[' expr ']' '=' expr

   59 cham_func: TK_IDENTIFICADOR args

   60 args: '(' args_rec ')'
   61     | '(' ')'

   62 args_rec: args_rec ',' expr
   63         | expr

   64 ret_break_cont: TK_PR_RETURN expr
   65               | TK_PR_BREAK
   66               | TK_PR_CONTINUE

   67 op_entr: TK_PR_INPUT TK_IDENTIFICADOR

   68 op_saida: TK_PR_OUTPUT TK_IDENTIFICADOR
   69         | TK_PR_OUTPUT lit_var

   70 shift: TK_IDENTIFICADOR shift_OC TK_LIT_INT
   71      | TK_IDENTIFICADOR '[' expr ']' shift_OC TK_LIT_INT

   72 shift_OC: TK_OC_SR
   73         | TK_OC_SL

   74 cont_flux: if_else_opt
   75          | for
   76          | while

   77 if_else_opt: if
   78            | if else

   79 if: TK_PR_IF '(' expr ')' bloco_comandos

   80 else: TK_PR_ELSE '(' expr ')' bloco_comandos

   81 for: TK_PR_FOR '(' atrib ':' expr ':' atrib ')' bloco_comandos

   82 while: TK_PR_WHILE '(' expr ')' bloco_comandos

   83 expr: expr op_bin exprs
   84     | exprs
   85     | op_un exprs

   86 exprs: TK_IDENTIFICADOR
   87      | TK_IDENTIFICADOR '[' expr ']'
   88      | expr_arit
   89      | expr_log

   90 expr_arit: lit_arit
   91          | cham_func

   92 expr_log: lit_log

   93 op_bin: '+'
   94       | '-'
   95       | '*'
   96       | '/'
   97       | '%'
   98       | '|'
   99       | '&'
  100       | '^'
  101       | TK_OC_LE
  102       | TK_OC_GE
  103       | TK_OC_EQ
  104       | TK_OC_NE
  105       | TK_OC_AND
  106       | TK_OC_OR
  107       | TK_OC_SL
  108       | TK_OC_SR

  109 op_un: '+'
  110      | '-'
  111      | '!'
  112      | '&'
  113      | '*'
  114      | '?'
  115      | '#'


Terminals, with rules where they appear

    TK_EOF (0) 0 1
    '!' (33) 111
    '#' (35) 115
    '%' (37) 97
    '&' (38) 99 112
    '(' (40) 34 35 60 61 79 80 81 82
    ')' (41) 34 35 60 61 79 80 81 82
    '*' (42) 95 113
    '+' (43) 93 109
    ',' (44) 8 36 62
    '-' (45) 94 110
    '/' (47) 96
    ':' (58) 81
    ';' (59) 23 24 42 43 44 46 47 48 49 50
    '=' (61) 57 58
    '?' (63) 114
    '[' (91) 26 58 71 87
    ']' (93) 26 58 71 87
    '^' (94) 100
    '{' (123) 38 39
    '|' (124) 98
    '}' (125) 38 39
    error (256)
    TK_PR_INT (258) 10
    TK_PR_FLOAT (259) 11
    TK_PR_BOOL (260) 12
    TK_PR_CHAR (261) 13
    TK_PR_STRING (262) 14
    TK_PR_IF (263) 79
    TK_PR_THEN (264)
    TK_PR_ELSE (265) 80
    TK_PR_WHILE (266) 82
    TK_PR_DO (267)
    TK_PR_INPUT (268) 67
    TK_PR_OUTPUT (269) 68 69
    TK_PR_RETURN (270) 64
    TK_PR_CONST (271) 27 29 33
    TK_PR_STATIC (272) 5 27 28 30
    TK_PR_FOREACH (273)
    TK_PR_FOR (274) 81
    TK_PR_SWITCH (275)
    TK_PR_CASE (276)
    TK_PR_BREAK (277) 65
    TK_PR_CONTINUE (278) 66
    TK_PR_CLASS (279)
    TK_PR_PRIVATE (280)
    TK_PR_PUBLIC (281)
    TK_PR_PROTECTED (282)
    TK_PR_END (283)
    TK_PR_DEFAULT (284)
    TK_OC_LE (285) 53 54 55 56 101
    TK_OC_GE (286) 102
    TK_OC_EQ (287) 103
    TK_OC_NE (288) 104
    TK_OC_AND (289) 105
    TK_OC_OR (290) 106
    TK_OC_SL (291) 73 107
    TK_OC_SR (292) 72 108
    TK_LIT_INT (293) 19 26 70 71
    TK_LIT_FLOAT (294) 20
    TK_LIT_FALSE (295) 21
    TK_LIT_TRUE (296) 22
    TK_LIT_CHAR (297) 17
    TK_LIT_STRING (298) 18
    TK_IDENTIFICADOR (299) 8 9 30 31 32 33 51 52 53 54 55 56 57 58 59 67 68 70 71 86 87
    TOKEN_ERRO (300)


Nonterminals, with rules where they appear

    $accept (67)
        on left: 0
    programa (68)
        on left: 1 2
        on right: 0
    list_def_glob (69)
        on left: 3 4
        on right: 2 3
    def_glob (70)
        on left: 5 6 7
        on right: 3 4
    list_ident (71)
        on left: 8 9
        on right: 8 25
    type (72)
        on left: 10 11 12 13 14
        on right: 25 30 31 32 33 51 52 53 54 55 56
    lit_var (73)
        on left: 15 16 17 18
        on right: 53 55 69
    lit_arit (74)
        on left: 19 20
        on right: 15 90
    lit_log (75)
        on left: 21 22
        on right: 16 92
    dec (76)
        on left: 23 24
        on right: 5 6
    dec_not_vet (77)
        on left: 25
        on right: 23 26
    dec_vet (78)
        on left: 26
        on right: 24
    stat_const (79)
        on left: 27 28 29
        on right: 51 55 56
    func (80)
        on left: 30 31
        on right: 7
    param (81)
        on left: 32 33
        on right: 36 37
    list_param (82)
        on left: 34 35
        on right: 30 31
    list_param_rec (83)
        on left: 36 37
        on right: 34 36
    bloco_comandos (84)
        on left: 38 39
        on right: 30 31 79 80 81 82
    bloco_com_rec (85)
        on left: 40 41
        on right: 38 40
    comando (86)
        on left: 42 43 44 45 46 47 48 49 50
        on right: 40 41
    dec_var_loc (87)
        on left: 51 52
        on right: 42
    dec_var_loc_at (88)
        on left: 53 54 55 56
        on right: 43
    atrib (89)
        on left: 57 58
        on right: 44 81
    cham_func (90)
        on left: 59
        on right: 46 91
    args (91)
        on left: 60 61
        on right: 59
    args_rec (92)
        on left: 62 63
        on right: 60 62
    ret_break_cont (93)
        on left: 64 65 66
        on right: 47
    op_entr (94)
        on left: 67
        on right: 48
    op_saida (95)
        on left: 68 69
        on right: 49
    shift (96)
        on left: 70 71
        on right: 50
    shift_OC (97)
        on left: 72 73
        on right: 70 71
    cont_flux (98)
        on left: 74 75 76
        on right: 45
    if_else_opt (99)
        on left: 77 78
        on right: 74
    if (100)
        on left: 79
        on right: 77 78
    else (101)
        on left: 80
        on right: 78
    for (102)
        on left: 81
        on right: 75
    while (103)
        on left: 82
        on right: 76
    expr (104)
        on left: 83 84 85
        on right: 57 58 62 63 64 71 79 80 81 82 83 87
    exprs (105)
        on left: 86 87 88 89
        on right: 83 84 85
    expr_arit (106)
        on left: 90 91
        on right: 88
    expr_log (107)
        on left: 92
        on right: 89
    op_bin (108)
        on left: 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108
        on right: 83
    op_un (109)
        on left: 109 110 111 112 113 114 115
        on right: 85


State 0

    0 $accept: . programa TK_EOF

    TK_EOF        shift, and go to state 1
    TK_PR_INT     shift, and go to state 2
    TK_PR_FLOAT   shift, and go to state 3
    TK_PR_BOOL    shift, and go to state 4
    TK_PR_CHAR    shift, and go to state 5
    TK_PR_STRING  shift, and go to state 6
    TK_PR_STATIC  shift, and go to state 7

    programa       go to state 8
    list_def_glob  go to state 9
    def_glob       go to state 10
    type           go to state 11
    dec            go to state 12
    dec_not_vet    go to state 13
    dec_vet        go to state 14
    func           go to state 15


State 1

    1 programa: TK_EOF .

    $default  reduce using rule 1 (programa)


State 2

   10 type: TK_PR_INT .

    $default  reduce using rule 10 (type)


State 3

   11 type: TK_PR_FLOAT .

    $default  reduce using rule 11 (type)


State 4

   12 type: TK_PR_BOOL .

    $default  reduce using rule 12 (type)


State 5

   13 type: TK_PR_CHAR .

    $default  reduce using rule 13 (type)


State 6

   14 type: TK_PR_STRING .

    $default  reduce using rule 14 (type)


State 7

    5 def_glob: TK_PR_STATIC . dec
   30 func: TK_PR_STATIC . type TK_IDENTIFICADOR list_param bloco_comandos

    TK_PR_INT     shift, and go to state 2
    TK_PR_FLOAT   shift, and go to state 3
    TK_PR_BOOL    shift, and go to state 4
    TK_PR_CHAR    shift, and go to state 5
    TK_PR_STRING  shift, and go to state 6

    type         go to state 16
    dec          go to state 17
    dec_not_vet  go to state 13
    dec_vet      go to state 14


State 8

    0 $accept: programa . TK_EOF

    TK_EOF  shift, and go to state 18


State 9

    2 programa: list_def_glob .
    3 list_def_glob: list_def_glob . def_glob

    TK_PR_INT     shift, and go to state 2
    TK_PR_FLOAT   shift, and go to state 3
    TK_PR_BOOL    shift, and go to state 4
    TK_PR_CHAR    shift, and go to state 5
    TK_PR_STRING  shift, and go to state 6
    TK_PR_STATIC  shift, and go to state 7

    $default  reduce using rule 2 (programa)

    def_glob     go to state 19
    type         go to state 11
    dec          go to state 12
    dec_not_vet  go to state 13
    dec_vet      go to state 14
    func         go to state 15


State 10

    4 list_def_glob: def_glob .

    $default  reduce using rule 4 (list_def_glob)


State 11

   25 dec_not_vet: type . list_ident
   31 func: type . TK_IDENTIFICADOR list_param bloco_comandos

    TK_IDENTIFICADOR  shift, and go to state 20

    list_ident  go to state 21


State 12

    6 def_glob: dec .

    $default  reduce using rule 6 (def_glob)


State 13

   23 dec: dec_not_vet . ';'
   26 dec_vet: dec_not_vet . '[' TK_LIT_INT ']'

    ';'  shift, and go to state 22
    '['  shift, and go to state 23


State 14

   24 dec: dec_vet . ';'

    ';'  shift, and go to state 24


State 15

    7 def_glob: func .

    $default  reduce using rule 7 (def_glob)


State 16

   25 dec_not_vet: type . list_ident
   30 func: TK_PR_STATIC type . TK_IDENTIFICADOR list_param bloco_comandos

    TK_IDENTIFICADOR  shift, and go to state 25

    list_ident  go to state 21


State 17

    5 def_glob: TK_PR_STATIC dec .

    $default  reduce using rule 5 (def_glob)


State 18

    0 $accept: programa TK_EOF .

    $default  accept


State 19

    3 list_def_glob: list_def_glob def_glob .

    $default  reduce using rule 3 (list_def_glob)


State 20

    9 list_ident: TK_IDENTIFICADOR .
   31 func: type TK_IDENTIFICADOR . list_param bloco_comandos

    '('  shift, and go to state 26

    $default  reduce using rule 9 (list_ident)

    list_param  go to state 27


State 21

    8 list_ident: list_ident . ',' TK_IDENTIFICADOR
   25 dec_not_vet: type list_ident .

    ','  shift, and go to state 28

    $default  reduce using rule 25 (dec_not_vet)


State 22

   23 dec: dec_not_vet ';' .

    $default  reduce using rule 23 (dec)


State 23

   26 dec_vet: dec_not_vet '[' . TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 29


State 24

   24 dec: dec_vet ';' .

    $default  reduce using rule 24 (dec)


State 25

    9 list_ident: TK_IDENTIFICADOR .
   30 func: TK_PR_STATIC type TK_IDENTIFICADOR . list_param bloco_comandos

    '('  shift, and go to state 26

    $default  reduce using rule 9 (list_ident)

    list_param  go to state 30


State 26

   34 list_param: '(' . list_param_rec ')'
   35           | '(' . ')'

    TK_PR_INT     shift, and go to state 2
    TK_PR_FLOAT   shift, and go to state 3
    TK_PR_BOOL    shift, and go to state 4
    TK_PR_CHAR    shift, and go to state 5
    TK_PR_STRING  shift, and go to state 6
    TK_PR_CONST   shift, and go to state 31
    ')'           shift, and go to state 32

    type            go to state 33
    param           go to state 34
    list_param_rec  go to state 35


State 27

   31 func: type TK_IDENTIFICADOR list_param . bloco_comandos

    '{'  shift, and go to state 36

    bloco_comandos  go to state 37


State 28

    8 list_ident: list_ident ',' . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 38


State 29

   26 dec_vet: dec_not_vet '[' TK_LIT_INT . ']'

    ']'  shift, and go to state 39


State 30

   30 func: TK_PR_STATIC type TK_IDENTIFICADOR list_param . bloco_comandos

    '{'  shift, and go to state 36

    bloco_comandos  go to state 40


State 31

   33 param: TK_PR_CONST . type TK_IDENTIFICADOR

    TK_PR_INT     shift, and go to state 2
    TK_PR_FLOAT   shift, and go to state 3
    TK_PR_BOOL    shift, and go to state 4
    TK_PR_CHAR    shift, and go to state 5
    TK_PR_STRING  shift, and go to state 6

    type  go to state 41


State 32

   35 list_param: '(' ')' .

    $default  reduce using rule 35 (list_param)


State 33

   32 param: type . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 42


State 34

   37 list_param_rec: param .

    $default  reduce using rule 37 (list_param_rec)


State 35

   34 list_param: '(' list_param_rec . ')'
   36 list_param_rec: list_param_rec . ',' param

    ','  shift, and go to state 43
    ')'  shift, and go to state 44


State 36

   38 bloco_comandos: '{' . bloco_com_rec '}'
   39               | '{' . '}'

    TK_PR_INT         shift, and go to state 2
    TK_PR_FLOAT       shift, and go to state 3
    TK_PR_BOOL        shift, and go to state 4
    TK_PR_CHAR        shift, and go to state 5
    TK_PR_STRING      shift, and go to state 6
    TK_PR_IF          shift, and go to state 45
    TK_PR_WHILE       shift, and go to state 46
    TK_PR_INPUT       shift, and go to state 47
    TK_PR_OUTPUT      shift, and go to state 48
    TK_PR_RETURN      shift, and go to state 49
    TK_PR_CONST       shift, and go to state 50
    TK_PR_STATIC      shift, and go to state 51
    TK_PR_FOR         shift, and go to state 52
    TK_PR_BREAK       shift, and go to state 53
    TK_PR_CONTINUE    shift, and go to state 54
    TK_IDENTIFICADOR  shift, and go to state 55
    '}'               shift, and go to state 56

    type            go to state 57
    stat_const      go to state 58
    bloco_com_rec   go to state 59
    comando         go to state 60
    dec_var_loc     go to state 61
    dec_var_loc_at  go to state 62
    atrib           go to state 63
    cham_func       go to state 64
    ret_break_cont  go to state 65
    op_entr         go to state 66
    op_saida        go to state 67
    shift           go to state 68
    cont_flux       go to state 69
    if_else_opt     go to state 70
    if              go to state 71
    for             go to state 72
    while           go to state 73


State 37

   31 func: type TK_IDENTIFICADOR list_param bloco_comandos .

    $default  reduce using rule 31 (func)


State 38

    8 list_ident: list_ident ',' TK_IDENTIFICADOR .

    $default  reduce using rule 8 (list_ident)


State 39

   26 dec_vet: dec_not_vet '[' TK_LIT_INT ']' .

    $default  reduce using rule 26 (dec_vet)


State 40

   30 func: TK_PR_STATIC type TK_IDENTIFICADOR list_param bloco_comandos .

    $default  reduce using rule 30 (func)


State 41

   33 param: TK_PR_CONST type . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 74


State 42

   32 param: type TK_IDENTIFICADOR .

    $default  reduce using rule 32 (param)


State 43

   36 list_param_rec: list_param_rec ',' . param

    TK_PR_INT     shift, and go to state 2
    TK_PR_FLOAT   shift, and go to state 3
    TK_PR_BOOL    shift, and go to state 4
    TK_PR_CHAR    shift, and go to state 5
    TK_PR_STRING  shift, and go to state 6
    TK_PR_CONST   shift, and go to state 31

    type   go to state 33
    param  go to state 75


State 44

   34 list_param: '(' list_param_rec ')' .

    $default  reduce using rule 34 (list_param)


State 45

   79 if: TK_PR_IF . '(' expr ')' bloco_comandos

    '('  shift, and go to state 76


State 46

   82 while: TK_PR_WHILE . '(' expr ')' bloco_comandos

    '('  shift, and go to state 77


State 47

   67 op_entr: TK_PR_INPUT . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 78


State 48

   68 op_saida: TK_PR_OUTPUT . TK_IDENTIFICADOR
   69         | TK_PR_OUTPUT . lit_var

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_LIT_CHAR       shift, and go to state 83
    TK_LIT_STRING     shift, and go to state 84
    TK_IDENTIFICADOR  shift, and go to state 85

    lit_var   go to state 86
    lit_arit  go to state 87
    lit_log   go to state 88


State 49

   64 ret_break_cont: TK_PR_RETURN . expr

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 100
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 50

   29 stat_const: TK_PR_CONST .

    $default  reduce using rule 29 (stat_const)


State 51

   27 stat_const: TK_PR_STATIC . TK_PR_CONST
   28           | TK_PR_STATIC .

    TK_PR_CONST  shift, and go to state 105

    $default  reduce using rule 28 (stat_const)


State 52

   81 for: TK_PR_FOR . '(' atrib ':' expr ':' atrib ')' bloco_comandos

    '('  shift, and go to state 106


State 53

   65 ret_break_cont: TK_PR_BREAK .

    $default  reduce using rule 65 (ret_break_cont)


State 54

   66 ret_break_cont: TK_PR_CONTINUE .

    $default  reduce using rule 66 (ret_break_cont)


State 55

   57 atrib: TK_IDENTIFICADOR . '=' expr
   58      | TK_IDENTIFICADOR . '[' expr ']' '=' expr
   59 cham_func: TK_IDENTIFICADOR . args
   70 shift: TK_IDENTIFICADOR . shift_OC TK_LIT_INT
   71      | TK_IDENTIFICADOR . '[' expr ']' shift_OC TK_LIT_INT

    TK_OC_SL  shift, and go to state 107
    TK_OC_SR  shift, and go to state 108
    '['       shift, and go to state 109
    '('       shift, and go to state 110
    '='       shift, and go to state 111

    args      go to state 112
    shift_OC  go to state 113


State 56

   39 bloco_comandos: '{' '}' .

    $default  reduce using rule 39 (bloco_comandos)


State 57

   52 dec_var_loc: type . TK_IDENTIFICADOR
   53 dec_var_loc_at: type . TK_IDENTIFICADOR TK_OC_LE lit_var
   54               | type . TK_IDENTIFICADOR TK_OC_LE TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 114


State 58

   51 dec_var_loc: stat_const . type TK_IDENTIFICADOR
   55 dec_var_loc_at: stat_const . type TK_IDENTIFICADOR TK_OC_LE lit_var
   56               | stat_const . type TK_IDENTIFICADOR TK_OC_LE TK_IDENTIFICADOR

    TK_PR_INT     shift, and go to state 2
    TK_PR_FLOAT   shift, and go to state 3
    TK_PR_BOOL    shift, and go to state 4
    TK_PR_CHAR    shift, and go to state 5
    TK_PR_STRING  shift, and go to state 6

    type  go to state 115


State 59

   38 bloco_comandos: '{' bloco_com_rec . '}'
   40 bloco_com_rec: bloco_com_rec . comando

    TK_PR_INT         shift, and go to state 2
    TK_PR_FLOAT       shift, and go to state 3
    TK_PR_BOOL        shift, and go to state 4
    TK_PR_CHAR        shift, and go to state 5
    TK_PR_STRING      shift, and go to state 6
    TK_PR_IF          shift, and go to state 45
    TK_PR_WHILE       shift, and go to state 46
    TK_PR_INPUT       shift, and go to state 47
    TK_PR_OUTPUT      shift, and go to state 48
    TK_PR_RETURN      shift, and go to state 49
    TK_PR_CONST       shift, and go to state 50
    TK_PR_STATIC      shift, and go to state 51
    TK_PR_FOR         shift, and go to state 52
    TK_PR_BREAK       shift, and go to state 53
    TK_PR_CONTINUE    shift, and go to state 54
    TK_IDENTIFICADOR  shift, and go to state 55
    '}'               shift, and go to state 116

    type            go to state 57
    stat_const      go to state 58
    comando         go to state 117
    dec_var_loc     go to state 61
    dec_var_loc_at  go to state 62
    atrib           go to state 63
    cham_func       go to state 64
    ret_break_cont  go to state 65
    op_entr         go to state 66
    op_saida        go to state 67
    shift           go to state 68
    cont_flux       go to state 69
    if_else_opt     go to state 70
    if              go to state 71
    for             go to state 72
    while           go to state 73


State 60

   41 bloco_com_rec: comando .

    $default  reduce using rule 41 (bloco_com_rec)


State 61

   42 comando: dec_var_loc . ';'

    ';'  shift, and go to state 118


State 62

   43 comando: dec_var_loc_at . ';'

    ';'  shift, and go to state 119


State 63

   44 comando: atrib . ';'

    ';'  shift, and go to state 120


State 64

   46 comando: cham_func . ';'

    ';'  shift, and go to state 121


State 65

   47 comando: ret_break_cont . ';'

    ';'  shift, and go to state 122


State 66

   48 comando: op_entr . ';'

    ';'  shift, and go to state 123


State 67

   49 comando: op_saida . ';'

    ';'  shift, and go to state 124


State 68

   50 comando: shift . ';'

    ';'  shift, and go to state 125


State 69

   45 comando: cont_flux .

    $default  reduce using rule 45 (comando)


State 70

   74 cont_flux: if_else_opt .

    $default  reduce using rule 74 (cont_flux)


State 71

   77 if_else_opt: if .
   78            | if . else

    TK_PR_ELSE  shift, and go to state 126

    $default  reduce using rule 77 (if_else_opt)

    else  go to state 127


State 72

   75 cont_flux: for .

    $default  reduce using rule 75 (cont_flux)


State 73

   76 cont_flux: while .

    $default  reduce using rule 76 (cont_flux)


State 74

   33 param: TK_PR_CONST type TK_IDENTIFICADOR .

    $default  reduce using rule 33 (param)


State 75

   36 list_param_rec: list_param_rec ',' param .

    $default  reduce using rule 36 (list_param_rec)


State 76

   79 if: TK_PR_IF '(' . expr ')' bloco_comandos

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 128
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 77

   82 while: TK_PR_WHILE '(' . expr ')' bloco_comandos

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 129
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 78

   67 op_entr: TK_PR_INPUT TK_IDENTIFICADOR .

    $default  reduce using rule 67 (op_entr)


State 79

   19 lit_arit: TK_LIT_INT .

    $default  reduce using rule 19 (lit_arit)


State 80

   20 lit_arit: TK_LIT_FLOAT .

    $default  reduce using rule 20 (lit_arit)


State 81

   21 lit_log: TK_LIT_FALSE .

    $default  reduce using rule 21 (lit_log)


State 82

   22 lit_log: TK_LIT_TRUE .

    $default  reduce using rule 22 (lit_log)


State 83

   17 lit_var: TK_LIT_CHAR .

    $default  reduce using rule 17 (lit_var)


State 84

   18 lit_var: TK_LIT_STRING .

    $default  reduce using rule 18 (lit_var)


State 85

   68 op_saida: TK_PR_OUTPUT TK_IDENTIFICADOR .

    $default  reduce using rule 68 (op_saida)


State 86

   69 op_saida: TK_PR_OUTPUT lit_var .

    $default  reduce using rule 69 (op_saida)


State 87

   15 lit_var: lit_arit .

    $default  reduce using rule 15 (lit_var)


State 88

   16 lit_var: lit_log .

    $default  reduce using rule 16 (lit_var)


State 89

   59 cham_func: TK_IDENTIFICADOR . args
   86 exprs: TK_IDENTIFICADOR .
   87      | TK_IDENTIFICADOR . '[' expr ']'

    '['  shift, and go to state 130
    '('  shift, and go to state 110

    $default  reduce using rule 86 (exprs)

    args  go to state 112


State 90

  109 op_un: '+' .

    $default  reduce using rule 109 (op_un)


State 91

  110 op_un: '-' .

    $default  reduce using rule 110 (op_un)


State 92

  113 op_un: '*' .

    $default  reduce using rule 113 (op_un)


State 93

  112 op_un: '&' .

    $default  reduce using rule 112 (op_un)


State 94

  111 op_un: '!' .

    $default  reduce using rule 111 (op_un)


State 95

  114 op_un: '?' .

    $default  reduce using rule 114 (op_un)


State 96

  115 op_un: '#' .

    $default  reduce using rule 115 (op_un)


State 97

   90 expr_arit: lit_arit .

    $default  reduce using rule 90 (expr_arit)


State 98

   92 expr_log: lit_log .

    $default  reduce using rule 92 (expr_log)


State 99

   91 expr_arit: cham_func .

    $default  reduce using rule 91 (expr_arit)


State 100

   64 ret_break_cont: TK_PR_RETURN expr .
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    $default  reduce using rule 64 (ret_break_cont)

    op_bin  go to state 147


State 101

   84 expr: exprs .

    $default  reduce using rule 84 (expr)


State 102

   88 exprs: expr_arit .

    $default  reduce using rule 88 (exprs)


State 103

   89 exprs: expr_log .

    $default  reduce using rule 89 (exprs)


State 104

   85 expr: op_un . exprs

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    exprs      go to state 148
    expr_arit  go to state 102
    expr_log   go to state 103


State 105

   27 stat_const: TK_PR_STATIC TK_PR_CONST .

    $default  reduce using rule 27 (stat_const)


State 106

   81 for: TK_PR_FOR '(' . atrib ':' expr ':' atrib ')' bloco_comandos

    TK_IDENTIFICADOR  shift, and go to state 149

    atrib  go to state 150


State 107

   73 shift_OC: TK_OC_SL .

    $default  reduce using rule 73 (shift_OC)


State 108

   72 shift_OC: TK_OC_SR .

    $default  reduce using rule 72 (shift_OC)


State 109

   58 atrib: TK_IDENTIFICADOR '[' . expr ']' '=' expr
   71 shift: TK_IDENTIFICADOR '[' . expr ']' shift_OC TK_LIT_INT

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 151
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 110

   60 args: '(' . args_rec ')'
   61     | '(' . ')'

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    ')'               shift, and go to state 152
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    args_rec   go to state 153
    expr       go to state 154
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 111

   57 atrib: TK_IDENTIFICADOR '=' . expr

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 155
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 112

   59 cham_func: TK_IDENTIFICADOR args .

    $default  reduce using rule 59 (cham_func)


State 113

   70 shift: TK_IDENTIFICADOR shift_OC . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 156


State 114

   52 dec_var_loc: type TK_IDENTIFICADOR .
   53 dec_var_loc_at: type TK_IDENTIFICADOR . TK_OC_LE lit_var
   54               | type TK_IDENTIFICADOR . TK_OC_LE TK_IDENTIFICADOR

    TK_OC_LE  shift, and go to state 157

    $default  reduce using rule 52 (dec_var_loc)


State 115

   51 dec_var_loc: stat_const type . TK_IDENTIFICADOR
   55 dec_var_loc_at: stat_const type . TK_IDENTIFICADOR TK_OC_LE lit_var
   56               | stat_const type . TK_IDENTIFICADOR TK_OC_LE TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 158


State 116

   38 bloco_comandos: '{' bloco_com_rec '}' .

    $default  reduce using rule 38 (bloco_comandos)


State 117

   40 bloco_com_rec: bloco_com_rec comando .

    $default  reduce using rule 40 (bloco_com_rec)


State 118

   42 comando: dec_var_loc ';' .

    $default  reduce using rule 42 (comando)


State 119

   43 comando: dec_var_loc_at ';' .

    $default  reduce using rule 43 (comando)


State 120

   44 comando: atrib ';' .

    $default  reduce using rule 44 (comando)


State 121

   46 comando: cham_func ';' .

    $default  reduce using rule 46 (comando)


State 122

   47 comando: ret_break_cont ';' .

    $default  reduce using rule 47 (comando)


State 123

   48 comando: op_entr ';' .

    $default  reduce using rule 48 (comando)


State 124

   49 comando: op_saida ';' .

    $default  reduce using rule 49 (comando)


State 125

   50 comando: shift ';' .

    $default  reduce using rule 50 (comando)


State 126

   80 else: TK_PR_ELSE . '(' expr ')' bloco_comandos

    '('  shift, and go to state 159


State 127

   78 if_else_opt: if else .

    $default  reduce using rule 78 (if_else_opt)


State 128

   79 if: TK_PR_IF '(' expr . ')' bloco_comandos
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    ')'        shift, and go to state 160
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    op_bin  go to state 147


State 129

   82 while: TK_PR_WHILE '(' expr . ')' bloco_comandos
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    ')'        shift, and go to state 161
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    op_bin  go to state 147


State 130

   87 exprs: TK_IDENTIFICADOR '[' . expr ']'

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 162
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 131

  101 op_bin: TK_OC_LE .

    $default  reduce using rule 101 (op_bin)


State 132

  102 op_bin: TK_OC_GE .

    $default  reduce using rule 102 (op_bin)


State 133

  103 op_bin: TK_OC_EQ .

    $default  reduce using rule 103 (op_bin)


State 134

  104 op_bin: TK_OC_NE .

    $default  reduce using rule 104 (op_bin)


State 135

  105 op_bin: TK_OC_AND .

    $default  reduce using rule 105 (op_bin)


State 136

  106 op_bin: TK_OC_OR .

    $default  reduce using rule 106 (op_bin)


State 137

  107 op_bin: TK_OC_SL .

    $default  reduce using rule 107 (op_bin)


State 138

  108 op_bin: TK_OC_SR .

    $default  reduce using rule 108 (op_bin)


State 139

   93 op_bin: '+' .

    $default  reduce using rule 93 (op_bin)


State 140

   94 op_bin: '-' .

    $default  reduce using rule 94 (op_bin)


State 141

   95 op_bin: '*' .

    $default  reduce using rule 95 (op_bin)


State 142

   96 op_bin: '/' .

    $default  reduce using rule 96 (op_bin)


State 143

   97 op_bin: '%' .

    $default  reduce using rule 97 (op_bin)


State 144

   98 op_bin: '|' .

    $default  reduce using rule 98 (op_bin)


State 145

   99 op_bin: '&' .

    $default  reduce using rule 99 (op_bin)


State 146

  100 op_bin: '^' .

    $default  reduce using rule 100 (op_bin)


State 147

   83 expr: expr op_bin . exprs

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    exprs      go to state 163
    expr_arit  go to state 102
    expr_log   go to state 103


State 148

   85 expr: op_un exprs .

    $default  reduce using rule 85 (expr)


State 149

   57 atrib: TK_IDENTIFICADOR . '=' expr
   58      | TK_IDENTIFICADOR . '[' expr ']' '=' expr

    '['  shift, and go to state 164
    '='  shift, and go to state 111


State 150

   81 for: TK_PR_FOR '(' atrib . ':' expr ':' atrib ')' bloco_comandos

    ':'  shift, and go to state 165


State 151

   58 atrib: TK_IDENTIFICADOR '[' expr . ']' '=' expr
   71 shift: TK_IDENTIFICADOR '[' expr . ']' shift_OC TK_LIT_INT
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    ']'        shift, and go to state 166
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    op_bin  go to state 147


State 152

   61 args: '(' ')' .

    $default  reduce using rule 61 (args)


State 153

   60 args: '(' args_rec . ')'
   62 args_rec: args_rec . ',' expr

    ','  shift, and go to state 167
    ')'  shift, and go to state 168


State 154

   63 args_rec: expr .
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    $default  reduce using rule 63 (args_rec)

    op_bin  go to state 147


State 155

   57 atrib: TK_IDENTIFICADOR '=' expr .
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    $default  reduce using rule 57 (atrib)

    op_bin  go to state 147


State 156

   70 shift: TK_IDENTIFICADOR shift_OC TK_LIT_INT .

    $default  reduce using rule 70 (shift)


State 157

   53 dec_var_loc_at: type TK_IDENTIFICADOR TK_OC_LE . lit_var
   54               | type TK_IDENTIFICADOR TK_OC_LE . TK_IDENTIFICADOR

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_LIT_CHAR       shift, and go to state 83
    TK_LIT_STRING     shift, and go to state 84
    TK_IDENTIFICADOR  shift, and go to state 169

    lit_var   go to state 170
    lit_arit  go to state 87
    lit_log   go to state 88


State 158

   51 dec_var_loc: stat_const type TK_IDENTIFICADOR .
   55 dec_var_loc_at: stat_const type TK_IDENTIFICADOR . TK_OC_LE lit_var
   56               | stat_const type TK_IDENTIFICADOR . TK_OC_LE TK_IDENTIFICADOR

    TK_OC_LE  shift, and go to state 171

    $default  reduce using rule 51 (dec_var_loc)


State 159

   80 else: TK_PR_ELSE '(' . expr ')' bloco_comandos

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 172
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 160

   79 if: TK_PR_IF '(' expr ')' . bloco_comandos

    '{'  shift, and go to state 36

    bloco_comandos  go to state 173


State 161

   82 while: TK_PR_WHILE '(' expr ')' . bloco_comandos

    '{'  shift, and go to state 36

    bloco_comandos  go to state 174


State 162

   83 expr: expr . op_bin exprs
   87 exprs: TK_IDENTIFICADOR '[' expr . ']'

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    ']'        shift, and go to state 175
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    op_bin  go to state 147


State 163

   83 expr: expr op_bin exprs .

    $default  reduce using rule 83 (expr)


State 164

   58 atrib: TK_IDENTIFICADOR '[' . expr ']' '=' expr

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 176
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 165

   81 for: TK_PR_FOR '(' atrib ':' . expr ':' atrib ')' bloco_comandos

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 177
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 166

   58 atrib: TK_IDENTIFICADOR '[' expr ']' . '=' expr
   71 shift: TK_IDENTIFICADOR '[' expr ']' . shift_OC TK_LIT_INT

    TK_OC_SL  shift, and go to state 107
    TK_OC_SR  shift, and go to state 108
    '='       shift, and go to state 178

    shift_OC  go to state 179


State 167

   62 args_rec: args_rec ',' . expr

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 180
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 168

   60 args: '(' args_rec ')' .

    $default  reduce using rule 60 (args)


State 169

   54 dec_var_loc_at: type TK_IDENTIFICADOR TK_OC_LE TK_IDENTIFICADOR .

    $default  reduce using rule 54 (dec_var_loc_at)


State 170

   53 dec_var_loc_at: type TK_IDENTIFICADOR TK_OC_LE lit_var .

    $default  reduce using rule 53 (dec_var_loc_at)


State 171

   55 dec_var_loc_at: stat_const type TK_IDENTIFICADOR TK_OC_LE . lit_var
   56               | stat_const type TK_IDENTIFICADOR TK_OC_LE . TK_IDENTIFICADOR

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_LIT_CHAR       shift, and go to state 83
    TK_LIT_STRING     shift, and go to state 84
    TK_IDENTIFICADOR  shift, and go to state 181

    lit_var   go to state 182
    lit_arit  go to state 87
    lit_log   go to state 88


State 172

   80 else: TK_PR_ELSE '(' expr . ')' bloco_comandos
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    ')'        shift, and go to state 183
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    op_bin  go to state 147


State 173

   79 if: TK_PR_IF '(' expr ')' bloco_comandos .

    $default  reduce using rule 79 (if)


State 174

   82 while: TK_PR_WHILE '(' expr ')' bloco_comandos .

    $default  reduce using rule 82 (while)


State 175

   87 exprs: TK_IDENTIFICADOR '[' expr ']' .

    $default  reduce using rule 87 (exprs)


State 176

   58 atrib: TK_IDENTIFICADOR '[' expr . ']' '=' expr
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    ']'        shift, and go to state 184
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    op_bin  go to state 147


State 177

   81 for: TK_PR_FOR '(' atrib ':' expr . ':' atrib ')' bloco_comandos
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    ':'        shift, and go to state 185
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    op_bin  go to state 147


State 178

   58 atrib: TK_IDENTIFICADOR '[' expr ']' '=' . expr

    TK_LIT_INT        shift, and go to state 79
    TK_LIT_FLOAT      shift, and go to state 80
    TK_LIT_FALSE      shift, and go to state 81
    TK_LIT_TRUE       shift, and go to state 82
    TK_IDENTIFICADOR  shift, and go to state 89
    '+'               shift, and go to state 90
    '-'               shift, and go to state 91
    '*'               shift, and go to state 92
    '&'               shift, and go to state 93
    '!'               shift, and go to state 94
    '?'               shift, and go to state 95
    '#'               shift, and go to state 96

    lit_arit   go to state 97
    lit_log    go to state 98
    cham_func  go to state 99
    expr       go to state 186
    exprs      go to state 101
    expr_arit  go to state 102
    expr_log   go to state 103
    op_un      go to state 104


State 179

   71 shift: TK_IDENTIFICADOR '[' expr ']' shift_OC . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 187


State 180

   62 args_rec: args_rec ',' expr .
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    $default  reduce using rule 62 (args_rec)

    op_bin  go to state 147


State 181

   56 dec_var_loc_at: stat_const type TK_IDENTIFICADOR TK_OC_LE TK_IDENTIFICADOR .

    $default  reduce using rule 56 (dec_var_loc_at)


State 182

   55 dec_var_loc_at: stat_const type TK_IDENTIFICADOR TK_OC_LE lit_var .

    $default  reduce using rule 55 (dec_var_loc_at)


State 183

   80 else: TK_PR_ELSE '(' expr ')' . bloco_comandos

    '{'  shift, and go to state 36

    bloco_comandos  go to state 188


State 184

   58 atrib: TK_IDENTIFICADOR '[' expr ']' . '=' expr

    '='  shift, and go to state 178


State 185

   81 for: TK_PR_FOR '(' atrib ':' expr ':' . atrib ')' bloco_comandos

    TK_IDENTIFICADOR  shift, and go to state 149

    atrib  go to state 189


State 186

   58 atrib: TK_IDENTIFICADOR '[' expr ']' '=' expr .
   83 expr: expr . op_bin exprs

    TK_OC_LE   shift, and go to state 131
    TK_OC_GE   shift, and go to state 132
    TK_OC_EQ   shift, and go to state 133
    TK_OC_NE   shift, and go to state 134
    TK_OC_AND  shift, and go to state 135
    TK_OC_OR   shift, and go to state 136
    TK_OC_SL   shift, and go to state 137
    TK_OC_SR   shift, and go to state 138
    '+'        shift, and go to state 139
    '-'        shift, and go to state 140
    '*'        shift, and go to state 141
    '/'        shift, and go to state 142
    '%'        shift, and go to state 143
    '|'        shift, and go to state 144
    '&'        shift, and go to state 145
    '^'        shift, and go to state 146

    $default  reduce using rule 58 (atrib)

    op_bin  go to state 147


State 187

   71 shift: TK_IDENTIFICADOR '[' expr ']' shift_OC TK_LIT_INT .

    $default  reduce using rule 71 (shift)


State 188

   80 else: TK_PR_ELSE '(' expr ')' bloco_comandos .

    $default  reduce using rule 80 (else)


State 189

   81 for: TK_PR_FOR '(' atrib ':' expr ':' atrib . ')' bloco_comandos

    ')'  shift, and go to state 190


State 190

   81 for: TK_PR_FOR '(' atrib ':' expr ':' atrib ')' . bloco_comandos

    '{'  shift, and go to state 36

    bloco_comandos  go to state 191


State 191

   81 for: TK_PR_FOR '(' atrib ':' expr ':' atrib ')' bloco_comandos .

    $default  reduce using rule 81 (for)
